<mjml owa="desktop" version="4.5.1">
    <mj-head>
        <mj-preview></mj-preview>
    </mj-head>

    <mj-body background-color="#ffffff">
        <mj-section background-color="#fef4f4" background-repeat="repeat" border="0px solid #ffffff" full-width="full-width" padding-bottom="50px" padding-left="0px" padding-right="0px" padding-top="50px" padding="50px 0px 50px 0px" text-align="center">
            <mj-column>
            <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="0px 25px 0px 25px">
                <h1>
                    <span style="font-size: 40px; color: #1a1a1a;">
                        @lang('emails.suspicious_login_attempt.subject')
                    </span>
                </h1>
            </mj-text>

            <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
                <p style="margin: 10px 0;">
                    <span style="color:#1a1a1a;">
                        <b style="font-weight: 700;">
                            <span style="font-size: 20px; font-weight: 700; background-color: rgb(254, 244, 244);">
                                @lang('emails.suspicious_login_attempt.explanation_text')
                            </span>
                        </b>
                    </span>
                </p>
            </mj-text>

            <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="18px" line-height="22px" padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
                <p style="margin: 5px 0;">
                    @lang('emails.suspicious_login_attempt.time', [
                        'time' => $loginAttempt->created_at->format('d/m/Y H:i:s'),
                    ])
                </p>
                <p style="margin: 5px 0;">
                    @lang('emails.suspicious_login_attempt.location', [
                        'location' => $location->get('city') . ', ' . $location->get('country'),
                    ])
                </p>
                <p style="margin: 5px 0;">
                    @lang('emails.suspicious_login_attempt.ip_address', [
                        'ip_address' => $loginAttempt->ip_address,
                    ])
                </p>
                <p style="margin: 5px 0;">
                    @lang('emails.suspicious_login_attempt.browser', [
                        'browser' => $loginAttempt->user_agent->get('browser'). ' ' . $loginAttempt->user_agent->get('browser_version'),
                    ])
                </p>
                <p style="margin: 5px 0;">
                    @lang('emails.suspicious_login_attempt.operating_system', [
                        'operating_system' => $loginAttempt->user_agent->get('platform') . ' ' . $loginAttempt->user_agent->get('platform_version'),
                    ])
                </p>
            </mj-text>

            <mj-button align="left" background-color="#f7575f" border-radius="100px" border="0px solid #ffffff" color="#ffffff" font-family="Arial, sans-serif" font-size="16px" font-weight="normal" href="" inner-padding="15px 25px 15px 25px" padding-bottom="25px" padding-left="25px" padding-right="25px" padding-top="25px" padding="25px 25px 25px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
                @lang('emails.suspicious_login_attempt.action')
            </mj-button>

            <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="13px" line-height="24px" padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
                <p style="margin: 10px 0;">
                    <span style="color:#1a1a1a; font-size:14px;">
                        @lang('emails.suspicious_login_attempt.warning_text')
                    </span>
                </p>
            </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="transparent" background-repeat="repeat" border="0px solid #ffffff" full-width="full-width" padding-left="0px" padding-right="0px" padding="20px 0px 20px 0px" text-align="center">
            <mj-column padding="0">
                <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="13px" line-height="24px" padding-bottom="0px" padding-top="0px" padding="10px 25px">
                    <p style="margin: 10px 0;">
                        <span style="color:#1a1a1a;">
                            <b style="font-weight:700;">
                                <span style="font-size: 14px; font-weight: 700;">
                                    @lang('emails.footer.trouble_clicking_action', [
                                        'action' => __('emails.email_verification.action'),
                                    ])<br>

                                    <a href="" style="color:#bebebe;" target="_blank">

                                    </a>
                                </span>
                            </b>
                        </span>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
